GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=<SMTP_USERNAME>
GF_SMTP_PASSWORD=<SMTP_SMTP_PASSWORD>
GF_SMTP_FROM_ADDRESS=<SMTP_FROM_ADDRESS>
GF_SMTP_FROM_NAME=<SMTP_FROM_NAME>