GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=dmitrij.demidovich@gmail.com
GF_SMTP_PASSWORD=pasword
GF_SMTP_FROM_ADDRESS=dmitrij.demidovich@gmail.com
GF_SMTP_FROM_NAME=dm
